PORT = 4001
MONGODB_URI = mongodb+srv://paliwalshivam884:YiItId7sz7qA4eTv@cluster0.egduobt.mongodb.net/todo-app
JWT_SECRET_KEY = vBbI5H/ekrR0oJJ1AUEgKAOErnnr9/zWkqdFLp4olw4=
FRONTEND_URL = https://todo-app-mo4m.vercel.app